{
    "name": "vite2next",
    "version": "1.0.4",
    "description": "Automated tool to migrate Vite projects to Next.js",
    "main": "src/cli.js",
    "type": "module",
    "bin": {
        "vite2next": "src/cli.js"
    },
    "scripts": {
        "start": "node src/cli.js",
        "dev": "node src/cli.js"
    },
    "exports": {
        ".": "./src/cli.js",
        "./api": "./src/cli.js"
    },
    "keywords": [
        "vite",
        "next.js",
        "migration",
        "cli",
        "react"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "fs-extra": "^11.1.1",
        "glob": "^10.3.10",
        "chalk": "^5.3.0",
        "inquirer": "^9.2.12",
        "commander": "^11.1.0",
        "jsdom": "^22.1.0"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/thiiz/vite2next"
    },
    "bugs": {
        "url": "https://github.com/thiiz/vite2next/issues"
    },
    "homepage": "https://github.com/thiiz/vite2next#readme"
}
